$newline never
$doctype 5
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}
    <body>
        <div class="container">
            <div .navbar .navbar-inverse>
                <div .container-fluid>
                    <div .navbar-header>
                        <a .navbar-brand>#{pageTitle pc}
            ^{pageBody pc}
